spring.activemq.primary=tcp://192.168.1.152:61616
spring.activemq.secondary=tcp://192.168.1.152:61616
spring.activemq.username=admin
spring.activemq.password=admin

spring.activemq.consumer.queue-name=test
spring.activemq.consumer.prefetch-limit=1024

spring.activemq.producer.queue-name=test