spring.activemq.broker-url=tcp://192.168.1.152:61616
spring.activemq.close-timeout=10
spring.activemq.in-memory=true
spring.activemq.password=
spring.activemq.user=

#spring.activemq.non-blocking-redelivery=
#spring.activemq.packages.trust-all=
#spring.activemq.packages.trusted=
#spring.activemq.pool.block-if-full=false
#spring.activemq.pool.block-if-full-timeout=
#spring.activemq.pool.enabled=
#spring.activemq.pool.idle-timeout=
#spring.activemq.pool.max-connections=
#spring.activemq.pool.max-sessions-per-connection=
#spring.activemq.pool.time-between-expiration-check=
#spring.activemq.pool.use-anonymous-producers=
#spring.activemq.send-timeout=

